<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assests/css/normalize%20-%20CSS%20Reset%20Library.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assests/fontawesome/css/all.css">
    <title>Side Navigation Bar | Projects</title>
    <link rel="icon" href="assests/icon/tab%20logo%20-%20new%203.png">
    <style>
        * {
            font-family: 'Dosis', sans-serif;
        }

        /*============================header============================*/
        header {
            height: 90px;
            background: white;
            box-shadow: 1px 2px 4px 3px #e0b9b9 ;
            position: relative;
        }
        header > img {
            width: 245px;
            padding: 10px;
        }
        header > ul {
            position: absolute;
            right: 20px;
            top: 0;
            list-style: none;
        }
        header > ul > li {
            display: inline-block;
            font-size: 20px;
            margin: 10px;
        }
        header > ul > li > i {
            color: #ff253a;
        }

        /*============================footer============================*/
        body > footer {
            height: 35px;
            background: darkgray;
            padding: 0;
        }
        footer > h3 {
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        /*============================main============================*/
        main {
            position: relative;
        }
        main > nav {
            width: 200px;
            background-color: #4b4276;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        main > nav > ul {
            list-style: none;
        }
        main > nav > ul > li {
            color: white;
            font-size: 20px;
            padding: 10px;
            margin-top: 10px;
        }
        main > section {
            margin-left: 200px;
            padding: 10px;
        }


    </style>
</head>
<body>

<header>
    <img src="assests/img/ijse.png" alt="ijse-logo">
    <ul>
        <li> <i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-file-alt"></i>Service</li>
        <li><i class="fas fa-address-book"></i>Contact</li>
        <li><i class="fas fa-address-card"></i>About us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li> <i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-file-alt"></i>Service</li>
            <li><i class="fas fa-address-book"></i>Contact</li>
            <li><i class="fas fa-address-card"></i>About us</li>
        </ul>
    </nav>
    <section>
        <div></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur
            inventore laboriosam non, quod soluta voluptatem. Ad alias at dolore, error,
            impedit magnam nihil officiis quas, ratione repudiandae sapiente veritatis.</p>
    </section>
</main>

<footer>
    <h3>Developed by Sandakelum</h3>
</footer>

</body>
</html>