<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assests/css/normalize%20-%20CSS%20Reset%20Library.css">
    <title>Car Animation | Projects</title>
    <link rel="icon" href="assests/icon/tab%20logo%20-%20new%203.png">
    <style>
        #sky {
            height: 100vh;
            width: 100%;
            background-image: url("assests/img/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }
        #road {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assests/img/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: road 7s infinite;
        }
        @keyframes road {
            100% {
                transform: translateX(-3000px);
            }
        }
        #city {
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assests/img/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            z-index: 1;
            animation: city 7s infinite;
        }
        @keyframes city {
            100% {
                transform: translateX(-1400px);
            }
        }
        #car {
            width: 400px;
            position: absolute;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            z-index: 2;
        }
        #car img {
            width: 400px;
        }
        #wheel {
            bottom: 178px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        #wheel img {
            width: 72px;
        }
        #front {
            position: absolute;
            left: 80px;
            animation: wheelrotate 7s infinite;
        }
        #back {
            position: absolute;
            left: -165px;
            animation: wheelrotate 7s infinite;
        }
        @keyframes wheelrotate {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div id="sky">
    <div id="road"></div>
    <div id="city"></div>
    <div id="car">
        <img src="assests/img/car.png">
    </div>
    <div id="wheel">
        <img src="assests/img/wheel.png" id="front">
        <img src="assests/img/wheel.png" id="back">
    </div>
</div>

</body>
</html>