<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assests/css/normalize%20-%20CSS%20Reset%20Library.css">
    <title>Grid Layout | Projects</title>
    <link rel="icon" href="assests/icon/tab%20logo%20-%20new%203.png">
    <style>
        section {
            width: 700px;
            height: 500px;
            /*border: 1px solid darkred;*/
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        section > div:nth-child(1) {
            grid-column: 1/3;
        }
        section > div:nth-child(4) {
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section > div:nth-child(8) {
            grid-column: 2/4;
            /*grid-row: 1/4;*/
        }
    </style>
</head>
<body>
<section>
    <div style="background: red"></div>
    <div style="background: green"></div>
    <div style="background: cornflowerblue"></div>
    <div style="background: rebeccapurple"></div>

    <div style="background: black"></div>
    <div style="background: saddlebrown"></div>
    <div style="background: bisque"></div>
    <div style="background: orange"></div>

    <div style="background: blue"></div>
    <div style="background: yellow"></div>
    <div style="background: deeppink"></div>
    <div style="background: cadetblue"></div>
</section>

</body>
</html>