<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assests/css/normalize%20-%20CSS%20Reset%20Library.css">
    <title>Fixed Position | Projects</title>
    <link rel="icon" href="assests/icon/tab%20logo%20-%20new%203.png">
    <style>
        body > section:nth-child(1){
            width: 400px;
            height: 400px;
            background: grey;
            border-radius: 250px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }
        body > section:nth-child(2) {
            width: 350px;
            height: 350px;
            background: red;
            border-radius: 250px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }
        body > section:nth-child(3) {
            width: 300px;
            height: 300px;
            background: white;
            border-radius: 250px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }

        /*====================================HELLO CIRCLE====================================*/
        body > section:nth-child(4) {
            height: 100vh;
            width: 100vw;
            position: absolute;
        }
        body > section:nth-child(4) > div{
            width: 300px;
            height: 300px;
            background: rebeccapurple;
            border-radius: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-53%,-53%);
            z-index: 2;
        }
        body > section:nth-child(4) > div > h1 {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(40px,-50px);
        }

        /*====================================WELCOME CIRCLE====================================*/
        body > section:nth-child(5) {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 100vh;
        }
        body > section:nth-child(5) > div{
            width: 300px;
            height: 300px;
            background: deepskyblue;
            border-radius: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-52%,-47%);
            z-index: 3;
        }
        body > section:nth-child(5) > div > h1 {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(75px,-50px);
        }

        /*====================================IJSE CIRCLE====================================*/
        body > section:nth-child(6) {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 200vh;
        }
        body > section:nth-child(6) > div{
            width: 300px;
            height: 300px;
            background: coral;
            border-radius: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-53%,-47%);
            z-index: 3;
        }
        body > section:nth-child(6) > div > h1 {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(45px,-50px);
        }

    </style>
</head>
<body>

<section></section>
<section></section>
<section></section>

<section>
    <div>
        <h1>Hello</h1>
    </div>
</section>

<section>
    <div>
        <h1>Welcome</h1>
    </div>
</section>

<section>
    <div>
        <h1>IJSE</h1>
    </div>
</section>

</body>
</html>