<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assests/css/normalize%20-%20CSS%20Reset%20Library.css">
    <title>Water Drop Animation | Projects</title>
    <link rel="icon" href="assests/icon/tab%20logo%20-%20new%203.png">
    <style>
        body {
            background: #10223f;
        }
        section {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section div {
            position: absolute;
            border: 2px solid white;
            border-radius: 100%;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                width: 0px;
                height: 0px;
            }
            50% {
                opacity: 1;
            }
            100% {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<section>
    <div></div>
</section>


</body>
</html>