<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Golden Mart</title>
    <link rel="icon" href="assests/icon/tab%20logo%20-%20new%203.png">
    <link rel="stylesheet" href="assests/css/bootstrap.css">
    <style>
        body {
            overflow-x: hidden;
        }

        /*--------------------------------------------Home Page Styles------------------------------------------------*/
        .carousel-item > img {
            height: 91vh;
            object-fit: cover;
            opacity: 30%;
        }

        .carousel-inner {
            background: black;
        }

        #getStart > p {
            color: white;
            font-size: 25px;
        }

        #getStart > a > button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
            height: 40px;
        }

        #getStart {
            height: max-content;
            width: max-content;
            /*background: #0a53be;*/
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        /*--------------------------------------------Order Page Styles-----------------------------------------------*/
        .labelSS {
            position: relative;
            left: 25px;
        }

        .formSS {
            width: max-content;
            /*background: dimgrey;*/
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .col {
            margin-top: 30px;
            margin-right: 30px;
            padding: 0;
            width: 28vw;
        }

        .search {
            margin-left: 30px;
        }

        .form-control {
            width: 100%;
        }

        .twoBtn {
            margin-bottom: 20px;
        }

        #orderIdGrid {
            width: 15vw;
            position: absolute;
            left: 27px;
            margin-top: 10px;

            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;
        }

        #cart {
            margin-top: 50px;
            width: 80vw;
            position: absolute;
            left: 120px;

            margin-bottom: 75px;
        }

        #totalGrid {
            position: absolute;
            /*background: #0c4128;*/
            right: 68px;
            bottom: 70px;
            width: 20vw;

            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;
        }
        #lblOrderId {
            color: red;
        }

        .rightSide {
            text-align: right;
            position: relative;
            bottom: 28px;
            margin: 0px;
        }

        #lblsubTotalAmount {
            position: relative;
            bottom: 34px;
        }

        #totalGrid > div > h4 {
            color: red;
        }

        #finalBtn {
            /*background: #0f5132;*/
            width: max-content;
            height: max-content;
            position: absolute;
            right: 55px;
            bottom: 20px
        }

        #completeBtn {
            width: 220px;
        }


        /*--------------------------------------------Item Page Styles------------------------------------------------*/
        .d-flex {
            position: absolute;
            right: 25px;
        }

        #itemForm {
            /*background: #0c4128;*/
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50vw;
            margin-top: 25px;
            margin-bottom: 50px;
        }

        #itemForm > button {

        }

        #itemTable {
            width: 95vw;
            position: relative;
            left: 50%;
            transform: translateX(-20%);
            margin-bottom: 75px;
        }


        /*-------------------------------------------Customer Page Styles---------------------------------------------*/
        #customerForm {
            /*background: #0c4128;*/
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50vw;
            margin-top: 25px;
            margin-bottom: 50px;
        }

        #customerForm > button {

        }

        #customerTable {
            width: 95vw;
            position: relative;
            left: 50%;
            transform: translateX(-19%);
            margin-bottom: 75px;
        }
    </style>
</head>
<body>

<!-------------------------------------------------------Home Page----------------------------------------------------->
<section id="homePage">
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="itemMenuBar">
        <div class="container-fluid">
            <a class="navbar-brand" id="logoClick">Golden Mart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown3">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="homeClick">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="orderClick">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="itemClick">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="customerClick">Customers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Support
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                            <li><a class="dropdown-item" href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" id="search">
                    <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search"
                           id="txtSearch">
                    <button type="button" class="btn btn-outline-light" id="btnSearch">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!--Slider-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" id="imgSlider">
                <img src="assests/img/fashion-girl-shopping-wallpapers-girls-101802.jpg" class="d-block w-100 sliderImg"
                     alt="picture">
                <!--<p>Quick and easy shopping experience Happy shopping!</p>
                <button type="button" class="btn btn-outline-warning">Get start</button>-->
            </div>
            <div class="carousel-item">
                <img src="assests/img/supermarket_1920.jpg" class="d-block w-100 sliderImg" alt="picture">
                <!--<p>Quick and easy shopping experience Happy shopping!</p>
                <button type="button" class="btn btn-outline-warning">Get start</button>-->
            </div>

        </div>
    </div>

    <div id="getStart">
        <p>Quick and easy shopping experience Happy shopping!</p>
        <a>
            <button type="button" class="btn btn-outline-warning" id="OrderBtn"> Order Now !</button>
        </a>
    </div>
</section>


<!------------------------------------------------------Order Page----------------------------------------------------->
<section id="orderPage">
    <p class="h1" id="orderTitle">Order</p>


    <!--Select Customer Form-->
    <small class="text-muted labelSS">Select Customer</small>

    <form class="border formSS">

        <div class="row g-3">
            <div class="col search">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search Customer"
                           aria-label="Recipient's username"
                           aria-describedby="button-addon2" id="orderTxtCustomerSearch">
                    <button class="btn btn-dark" type="button" id="button-addon2">Search</button>
                </div>
            </div>

            <div class="col">
                <input type="text" class="form-control" placeholder="Customer Name" aria-label="Last name" id="orderTxtCustomerName">
            </div>

            <div class="col">
                <input type="text" class="form-control" placeholder="Address" aria-label="Last name" id="orderTxtCustomerAddress">
            </div>
        </div>
    </form>


    <!--Select Item Form-->
    <small class="text-muted labelSS">Select Item</small>

    <form class="border formSS">

        <!--Row 1-->
        <div class="row g-3">
            <div class="col search">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search Item" aria-label="Recipient's username"
                           aria-describedby="button-addon2" id="orderTxtItemSearch">
                    <button class="btn btn-dark" type="button" id="-addon2">Search</button>
                </div>
            </div>

            <div class="col">
                <input type="text" class="form-control" placeholder="Item Name" aria-label="Last name" id="orderTxtItemName">
            </div>

            <div class="col">
                <input type="text" class="form-control" placeholder="Qty On Hand" aria-label="Last name" id="orderTxtQtyOnHand">
            </div>
        </div>

        <!--Row 2-->
        <div class="row g-3">
            <div class="col search">
                <input type="text" class="form-control" placeholder="Unit Price" aria-label="Last name" id="orderTxtUnitPrice">
            </div>

            <div class="col">
                <input type="text" class="form-control" placeholder="Qty" aria-label="Last name" id="orderTxtQty">
            </div>

            <div class="col">
                <button type="button" class="btn btn-dark twoBtn" id="btnAddCart">Add to Cart</button>
                <button type="button" class="btn btn-dark twoBtn" id="btnUpdateQty">Update Qty</button>
                <button type="button" class="btn btn-dark twoBtn" id="btnCancelTxt">Cancel</button>
                <!--<button type="button" class="btn btn-danger twoBtn" id="btnRemoveItem">Remove</button>-->
            </div>
        </div>
    </form>

    <section id="orderIdGrid">
        <div>
            <h6>Order ID : </h6>
        </div>

        <div>
            <h6 id="lblOrderId">0</h6>
        </div>
    </section>


    <!--Cart-->
    <table class="table table-dark table-hover" id="cart">
        <thead>
        <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Unit Price</th>
            <th>Qty</th>
            <th>Total</th>
        </tr>
        </thead>

        <!--<tr>
            <td>P001</td>
            <td>Keerisamba Retail</td>
            <td>105.00</td>
            <td>20</td>
            <td>2100.00</td>
        </tr>

        <tr>
            <td>P003</td>
            <td>Anchor F/C Milk powder 450g</td>
            <td>220.00</td>
            <td>1</td>
            <td>220.00</td>
        </tr>-->
        <tbody id="cartBody">

        </tbody>
    </table>


    <section id="totalGrid">
        <div>
            <h6>Total : </h6>
        </div>

        <div>
            <h6 class="rightSide" id="lblTotal">0</h6>
        </div>
        <div>
            <h6>Discount :</h6>
        </div>

        <div>
            <h6 class="rightSide" id="lblDiscount">0</h6>
        </div>

        <div>
            <h4>Sub Total :</h4>
        </div>

        <div>
            <h4 class="rightSide" id="lblsubTotalAmount">0</h4>
        </div>

    </section>

    <div id="finalBtn">
        <button type="button" class="btn btn-primary" id="completeBtn">Complete</button>
        <button type="button" class="btn btn-primary" id="btnOrderPageCancel">Cancel</button>
    </div>
</section>


<!-------------------------------------------------------Item Page----------------------------------------------------->
<section id="itemPage">
    <p class="h1" id="itemTitle">Items</p>

    <!--Form-->
    <form id="itemForm">
        <div class="mb-3">
            <label for="txtItemCode" class="form-label">Item Code</label>
            <input type="text" class="form-control" id="txtItemCode" aria-describedby="emailHelp">
        </div>

        <div class="mb-3">
            <label for="txtItemName" class="form-label">Item Name</label>
            <input type="text" class="form-control" id="txtItemName" aria-describedby="emailHelp">
        </div>

        <div class="mb-3">
            <label for="txtUnitPrice" class="form-label">Unit Price</label>
            <input type="text" class="form-control" id="txtUnitPrice" aria-describedby="emailHelp">
        </div>

        <div class="mb-3">
            <label for="txtQtyOnHand" class="form-label">Qty On Hand</label>
            <input type="text" class="form-control" id="txtQtyOnHand" aria-describedby="emailHelp">
            <!--<div id="contactHelp" class="form-text">We'll never share your mobile number with anyone else.</div>-->
        </div>

        <div></div>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" id="btnItemSave">Save Item</button>
            <button class="btn btn-success" type="button" id="btnItemUpdate">Update Item</button>
            <button class="btn btn-danger" type="button" id="btnItemDelete">Delete Item</button>
            <button class="btn btn-primary" type="button" id="btnItemCancel">Cancel</button>
        </div>
    </form>


    <!--Table-->
    <table class="table table-dark table-hover" id="itemTable">
        <thead>
        <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Unit Price</th>
            <th>Qty On Hand</th>
        </tr>
        </thead>

        <tbody id="itemTableBody">

        </tbody>
    </table>
</section>


<!-----------------------------------------------------Customer Page--------------------------------------------------->
<section id="customerPage">
    <p class="h1" id="customerTitle">Customers</p>

    <!--Form-->
    <form id="customerForm">
        <div class="mb-3">
            <label for="txtCustomerId" class="form-label">Customer ID</label>
            <input type="text" class="form-control" id="txtCustomerId" aria-describedby="emailHelp">
        </div>

        <div class="mb-3">
            <label for="txtCustomerName" class="form-label">Customer Name</label>
            <input type="text" class="form-control" id="txtCustomerName" aria-describedby="emailHelp">
        </div>

        <div class="mb-3">
            <label for="txtCustomerAddress" class="form-label">Customer Address</label>
            <input type="text" class="form-control" id="txtCustomerAddress" aria-describedby="emailHelp">
        </div>

        <div class="mb-3">
            <label for="txtCustomerContact" class="form-label">Contact No</label>
            <input type="text" class="form-control" id="txtCustomerContact" aria-describedby="emailHelp">
            <!--<div id="contactHelp" class="form-text">We'll never share your mobile number with anyone else.</div>-->
        </div>

        <div></div>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" id="btnCustomerSave">Save Customer</button>
            <button class="btn btn-success" type="button" id="btnCustomerUpdate">Update Customer</button>
            <button class="btn btn-danger" type="button" id="btnCustomerDelete">Delete Customer</button>
            <button class="btn btn-primary" type="button" id="btnCustomerCancel">Cancel</button>
        </div>
    </form>


    <!--Table-->
    <table class="table table-dark table-hover" id="customerTable">
        <thead>
        <tr>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Address</th>
            <th>Contact No</th>
        </tr>
        </thead>

        <tbody id="customerTableBody">

        </tbody>

        <!--<tr>
            <td>C001</td>
            <td>Lahiru Chanaka</td>
            <td>Bandarawela</td>
            <td>0756985423</td>
        </tr>

        <tr>
            <td>C002</td>
            <td>Neranjaya Dilshan</td>
            <td>Horana</td>
            <td>0715462369</td>
        </tr>

        <tr>
            <td>C003</td>
            <td>Sachini Umayangana</td>
            <td>Beruwala</td>
            <td>0714662369</td>
        </tr>-->
    </table>
</section>


<script src="assests/js/JQuery/jquery-3.6.0.min.js"></script>
<script src="controller/HomePageController.js"></script>
<script src="db/Database.js"></script>

<script src="model/Customer.js"></script>
<script src="controller/CustomerPageController.js"></script>

<script src="model/Item.js"></script>
<script src="controller/ItemPageController.js"></script>

<script src="controller/OrderPageController.js"></script>
<script src="model/Cart.js"></script>
<script src="model/Order.js"></script>

<script>

    // -----------------------------------------------------------------------------------------------------------------
    // -----------------------------------------------------------------------------------------------------------------

</script>
</body>
</html>